<!DOCTYPE html>
<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Arvo|Damion|Domine|Karla|Montserrat|Open+Sans|Roboto:300|Satisfy|Source+Sans+Pro|Yellowtail" rel="stylesheet">
		<style type="text/css">
			body{
				margin:0 auto;
				background-image:linear-gradient(to right, #E08283, #E26A6A, #D2527F);
			}

			a{
				color:#000;
				text-decoration:none;
				transition:all 0.5s ease;
				-webkit-transition:all 0.5s ease;
			}

			a:hover{
				color:#eee;
			}

			.header{
				position:relative;
				margin-left:100px;
				margin-top:50px;
				border-radius:10px 10px 0px 0px;
				margin-right:100px;
				font-family:arial;
				color:#D2527F;
				background:#ffffff;
				border-bottom:1px solid #ddd;
				font-size:50px;
				padding:20px;
				box-sizing:border-box;
				text-align:left;
				font-family:Montserrat;
				font-weight:bold;
			}
			.subtitle{
				position:relative;
				width:auto;
				margin-left:100px;
				line-height:24px;
				margin-top:0px;
				margin-right:100px;
				color:#111;
				background:#fff;
				font-family:roboto;
				font-size:18px;
				padding:20px;
				box-sizing:border-box;
				text-align:left;
				border-bottom:1px solid #ddd;
			}
			.navbar{
				position:relative;
				width:auto;
				margin-left:100px;
				margin-top:0px;
				margin-right:100px;
				color:#111;
				font-style:italic;
				background:#f0f0f0;
				border-bottom:1px solid #ddd;
				font-family:roboto;
				font-size:16px;
				padding:13px;
				box-sizing:border-box;
				text-align:center;
			}
			.navbar a{
				display:inline-block;
				background:#D2527F;
				color:#fff;
				font-style:normal;
				margin-left:10px;
				text-decoration: none;
				border-radius:3px;
				margin-top:5px;
				margin-bottom:5px;
				padding:7px;
				box-sizing:border-box;
				border:1px solid #D2527F;
				transition:all 0.5s ease;
				-webkit-transition:all 0.5s ease;
			}

			.navbar a:hover{
				color:#D2527F;
				background:#FFFFFF;
				border-radius:5px;

			}

			.content{
				position:relative;
				width:auto;
				margin-left:100px;
				margin-top:0px;
				line-height:24px;
				margin-right:100px;
				color:#111;
				background:#fff;
				font-family:roboto;
				font-size:18px;
				padding:20px;
				box-sizing:border-box;
				text-align:left;
			}

			.title{
				font-family:montserrat;
				font-weight:bold;
				color:#D2527F;
				font-size:24px;
				line-height:30px;
				margin-bottom:5px;
				border-bottom:1px solid #ddd;
				padding:10px;
				transition:all 0.5s ease;
				-webkit-transition:all 0.5s ease;
			}

			.stuff{
				padding:10px;
			}

			.footer{
				position:relative;
				margin-left:100px;
				margin-bottom:50px;
				border-radius:0px 0px 10px 10px;
				margin-right:100px;
				font-family:roboto;
				color:#111;
				background:#ffffff;
				border-top:1px solid #ddd;
				font-size:16px;
				padding:20px;
				box-sizing:border-box;
				text-align:left;
			}

			td{
				border:1px solid #ddd;
			}

			::-webkit-scrollbar{
                width:10px;
            }
            ::-webkit-scrollbar-thumb{
                background-color:#D2527F;
                border-left:1px solid #ddd;
            }
            ::-webkit-scrollbar-track{
                background-color:#fff;
                border:1px solid #ddd;
            }
		</style>
		<title>MHS SciOly: Emails</title>
		<link rel="icon" href="flask.png">
	</head>
	<body>
		<div class="header">Montgomery Science Olympiad 2017-18</div>
		<div class="navbar">Navigate our site: <a href="index.html">Home</a><a href="events.html">Event introductions</a><a href="tests.html">Tests</a><a href="emails.html">Email archive</a><a href="etc.html">Resources</a>
		</div>
		<div class="subtitle">All our emails, all in one place. Helpful for those who don't want to comb through their inbox. We've sorted them based on content.</div>
		<div class="content">
			<div class="title">General Team Reminders</div><div class="stuff">Coming soon! (A MailChimp email archive must be set up for this to function properly. As you cannot connect old emails to MailChimp, this functionality will become active once we send out the first emails for the 2017-2018 season. However, once it is set up, we'll have archive pages linked on this page.)</div>
			<div class="title">Assignment Emails</div><div class="stuff">Coming soon! (For assignment emails, we'll have an archive page for each event. E.g. all the emails for ecology will be on one page, anatomy on another, etc.)</div>

		</div>
		<div class="footer">© Montgomery High School Science Olympiad 2017. Coded and designed with ♥ by Julia Guo.</div>
	</body>
</html>