<!DOCTYPE html>
<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Arvo|Damion|Domine|Karla|Montserrat|Open+Sans|Roboto:300|Satisfy|Source+Sans+Pro|Yellowtail" rel="stylesheet">
		<style type="text/css">
			body{
				margin:0 auto;
				background-image:linear-gradient(to right, #F4B350, #F5AB35, #E67E22);
			}

			a{
				color:#000;
				text-decoration:none;
				transition:all 0.5s ease;
				-webkit-transition:all 0.5s ease;
			}

			a:hover{
				color:#eee;
			}

			.header{
				position:relative;
				margin-left:100px;
				margin-top:50px;
				border-radius:10px 10px 0px 0px;
				margin-right:100px;
				font-family:arial;
				color:#E67E22;
				background:#ffffff;
				border-bottom:1px solid #ddd;
				font-size:50px;
				padding:20px;
				box-sizing:border-box;
				text-align:left;
				font-family:montserrat;
				font-weight:bold;
			}
			.subtitle{
				position:relative;
				width:auto;
				margin-left:100px;
				line-height:24px;
				margin-top:0px;
				margin-right:100px;
				color:#111;
				background:#fff;
				font-family:roboto;
				font-size:18px;
				padding:20px;
				box-sizing:border-box;
				text-align:left;
				border-bottom:1px solid #ddd;
			}
			.navbar{
				position:relative;
				width:auto;
				margin-left:100px;
				margin-top:0px;
				margin-right:100px;
				color:#111;
				font-style:italic;
				background:#f0f0f0;
				border-bottom:1px solid #ddd;
				font-family:roboto;
				font-size:16px;
				padding:13px;
				box-sizing:border-box;
				text-align:center;
			}
			.navbar a{
				display:inline-block;
				background:#E67E22;
				color:#fff;
				font-style:normal;
				margin-left:10px;
				text-decoration: none;
				margin-top:5px;
				border-radius:3px;
				margin-bottom:5px;
				padding:7px;
				box-sizing:border-box;
				border:1px solid #E67E22;
				transition:all 0.5s ease;
				-webkit-transition:all 0.5s ease;
			}

			.navbar a:hover{
				color:#E67E22;
				background:#FFFFFF;
				border-radius:5px;

			}

			.content{
				position:relative;
				width:auto;
				margin-left:100px;
				margin-top:0px;
				line-height:24px;
				margin-right:100px;
				color:#111;
				background:#fff;
				font-family:roboto;
				font-size:18px;
				padding:20px;
				box-sizing:border-box;
				text-align:left;
			}

			.title{
				font-family:montserrat;
				font-weight:bold;
				color:#E67E22;
				font-size:24px;
				line-height:30px;
				margin-bottom:5px;
				border-bottom:1px solid #ddd;
				padding:10px;
				transition:all 0.5s ease;
				-webkit-transition:all 0.5s ease;
			}

			.stuff{
				padding:10px;
			}

			.footer{
				position:relative;
				margin-left:100px;
				margin-bottom:50px;
				border-radius:0px 0px 10px 10px;
				margin-right:100px;
				font-family:roboto;
				color:#111;
				background:#ffffff;
				border-top:1px solid #ddd;
				font-size:16px;
				padding:20px;
				box-sizing:border-box;
				text-align:left;
			}

			td{
				border:1px solid #ddd;
			}

			::-webkit-scrollbar{
                width:10px;
            }
            ::-webkit-scrollbar-thumb{
                background-color:#E67E22;
                border-left:1px solid #ddd;
            }
            ::-webkit-scrollbar-track{
                background-color:#fff;
                border:1px solid #ddd;
            }
		</style>
		<title>MHS SciOly: Resources</title>
		<link rel="icon" href="flask.png">
	</head>
	<body>
		<div class="header">Montgomery Science Olympiad 2017-18</div>
		<div class="navbar">Navigate our site: <a href="index.html">Home</a><a href="events.html">Event introductions</a><a href="tests.html">Tests</a><a href="emails.html">Email archive</a><a href="etc.html">Resources</a>
		</div>
		<div class="subtitle">More resources for you, sorted by category.</div>
		<div class="content">
			<div class="title">General Info</div><div class="stuff">
			- <a href="http://soinc.org">Official Science Olympiad website</a><br>
			- <a href="http://scioly.org">Science Olympiad student forum</a><br>
			- <a href="docs/Cheatsheet and binder dos and donts.pdf">How to make a good cheatsheet/binder</a><br>
			- <a href="docs/SciOlyStudyTips.pdf">General study tips (aka how to get good)</a><br>
			- <a href="docs/Science Olympiad Manual 2016-2017.pdf">Official event rules</a></div>
			<div class="title">Team Stuff</div><div class="stuff">
			<a href="GOOGLE DRIVE FOLDER">Team Google Drive Folder</a> (you'll need to request access)<br>
			<a href="OLD GOOGLE DRIVE FOLDER">2016-2017 folder</a> (you'll need to request access)<br>
			<a href="VERY OLD GOOGLE DRIVE FOLDER">2015-2016 folder</a>
			</div>
			<div class="title">Good study sites</div><div class="stuff">
			- <a href="http://bozemanscience.com">Bozeman Science</a><br>
			- <a href="http://khanacademy.org">Khan Academy</a><br>
			- <a href="https://www.youtube.com/user/crashcourse">Crash Course</a><br>
			- SciOly.org, Soinc.org (links up in general info section)<br>
			- <a href="http://google.com">Google!</a> Try looking up "X lecture notes" or "X fact sheet" or "X outline" etc.
			</div>
			<div class="title">Misc.</div><div class="stuff">
			- <a href="PHOTO LINK">2016-2017 Photo Gallery</a><br>
			- <a href="QUIZ LINK!!!">Take this quiz to see which events suit you!!</a></div>
		</div>
		<div class="footer">© Montgomery High School Science Olympiad 2017. Designed by Julia Guo.</div>
	</body>
</html>