<!DOCTYPE html>
<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Arvo|Damion|Roboto|Yellowtail" rel="stylesheet">
		<style type="text/css">
			body{
				margin:0 auto;
				background-image:linear-gradient(to right, #59ABE3, #4183D7, #3A539B);
			}

			.header{
				position:relative;
				margin-left:100px;
				margin-top:50px;
				border-radius:10px 10px 0px 0px;
				margin-right:100px;
				font-family:arial;
				color:#3A539B;
				background:#ffffff;
				border-bottom:1px solid #ccc;
				font-size:50px;
				padding:20px;
				box-sizing:border-box;
				text-align:left;
				font-family:arvo;
				font-weight:bold;
			}
			.subtitle{
				position:relative;
				width:auto;
				margin-left:100px;
				line-height:24px;
				margin-top:0px;
				margin-right:100px;
				color:#111;
				background:#fff;
				font-family:roboto;
				font-size:18px;
				padding:20px;
				box-sizing:border-box;
				text-align:left;
				border-bottom:1px solid #ccc;
			}
			.navbar{
				position:relative;
				width:auto;
				margin-left:100px;
				margin-top:0px;
				margin-right:100px;
				color:#111;
				font-style:italic;
				background:#f0f0f0;
				border-bottom:1px solid #ccc;
				font-family:roboto;
				font-size:16px;
				padding:13px;
				box-sizing:border-box;
				text-align:center;
			}
			.navbar a{
				display:inline-block;
				background:#3A539B;
				color:#fff;
				font-style:normal;
				margin-left:10px;
				text-decoration: none;
				margin-top:5px;
				margin-bottom:5px;
				padding:7px;
				box-sizing:border-box;
				border:1px solid #3A539B;
				transition:all 0.5s ease;
				-webkit-transition:all 0.5s ease;
			}

			.navbar a:hover{
				color:#3A539B;
				background:#FFFFFF;
				border-radius:5px;

			}

			.content{
				position:relative;
				width:auto;
				margin-left:100px;
				margin-top:0px;
				line-height:24px;
				margin-right:100px;
				color:#111;
				background:#fff;
				font-family:roboto;
				font-size:18px;
				padding:20px;
				box-sizing:border-box;
				text-align:left;
			}

			.title{
				font-family:arvo;
				color:#3A539B;
				font-size:24px;
				line-height:30px;
				margin-bottom:5px;
				font-style:italic;
				background:#ddd;
				padding:10px;
				transition:all 0.5s ease;
				-webkit-transition:all 0.5s ease;
			}

			.stuff{
				padding:10px;
			}

			td{
				border:1px solid #ccc;
			}
		</style>
		<title>MHS SciOly: Events</title>
		<link rel="icon" href="flask.png">
	</head>
	<body>
		<div class="header">Montgomery Science Olympiad 2017-18</div>
		<div class="navbar">Navigate our site: <a href="index.html">Home</a><a href="events.html">Event introductions</a><a href="tests.html">Tests</a><a href="emails.html">Email archive</a><a href="etc.html">Resources</a>
		</div>
		<div class="subtitle">This is the page for event introductions. We've provided a sampling of the content you may see in these events. Use our videos, animations, and paragraphs to decide which events are good fits for you, and get a head start on learning! After, feel free to look at tests and quizzes on the next page, or continue studying on our resources page.</div>
		<div class="subtitle">Jump to an event: <a href="#anatomy">Anatomy</a> | <a href="#astronomy">Astronomy</a> | <a href="#chemlab">Chemistry Lab</a> | <a href="#disease">Disease Detectives</a> | <a href="#dp">Dynamic Planet</a> | <a href="#ecology">Ecology</a></div>
		<div class="content">
			<div class="title" id="anatomy">Anatomy & Physiology</div><div class="stuff">An event centered around the study of the human body. This year's topics are Respiratory, Digestive, and Immune Systems.<br><img src="images/chap16outline-1.jpg" width=80%><img src="images/chap16outline-2-cropped.jpg" width=80%><br><br><iframe width="560" height="315" src="https://www.youtube.com/embed/bHZsvBdUC2I" frameborder="0" allowfullscreen></iframe></div>
			<div class="title" id="astronomy">Astronomy</div><div class="stuff">An event centered around the study of celestial bodies/space. This year's topic is galaxies.<br><img src="images/astro1.PNG"><img src="images/astro2.PNG"><img src="images/astro3.PNG"><img src="images/astro4.PNG"><img src="images/astro5.PNG"><img src="images/astro6.PNG"><img src="images/astro7.PNG"><iframe width="560" height="315" src="https://www.youtube.com/embed/I82ADyJC7wE" frameborder="0" allowfullscreen></iframe></div>
			<div class="title" id="chemlab">Chemistry Lab</div><div class="stuff">An event centered around chemistry questions and experiments. This year's topics are Thermodynamics and Acids & Bases.<br><img src="images/acidbase1.jpg" width=80%><br><img src="images/acidbase2.jpg" width=80%><br><iframe width="560" height="315" src="https://www.youtube.com/embed/ANi709MYnWg" frameborder="0" allowfullscreen></iframe></div>
			<div class="title" id="disease">Disease Detectives</div><div class="stuff">An event centered around the study of diseases. This year's topic is Foodborne Illnesses.<br><img src="images/Salmonella.jpg" width=80%><img src="images/Listeria.jpg" width=80%></div>
			<div class="title" id="dp">Dynamic Planet</div><div class="stuff">An event centered around the study of earth science. This year's topic is glaciers.<br><img src="images/dp1.PNG" width=><img src="images/dp2.PNG"><img src="images/dp3.PNG"><br><img src="images/dp4.PNG"></div>
			<div class="title" id="ecology">Ecology</div><div class="stuff">An event centered around the study of the interactions of natural systems.<br><img src="images/ecology1.PNG"><img src="images/ecology2.PNG"><img src="images/ecology3.PNG"><img src="images/ecology4.PNG"><iframe width="560" height="315" src="https://www.youtube.com/embed/izRvPaAWgyw" frameborder="0" allowfullscreen></iframe></div>
			<div class="title">Herpetology</div><div class="stuff">The study of reptiles.</div>
			<div class="title">Microbe Mission</div><div class="stuff">The study of microbacteria.</div>
			<div class="title">Remote Sensing</div><div class="stuff">Idk wtf this one is.</div>
			<div class="title">Rocks and Minerals</div><div class="stuff">The study of rocks and minerals.</div>
			<div class="title">Hovercraft</div><div class="stuff">Build a hovercraft and study physics.</div>

		</div>
	</body>
</html>