<!DOCTYPE html>
<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Arvo|Damion|Roboto|Yellowtail" rel="stylesheet">
		<style type="text/css">
			body{
				margin:0 auto;
				background-image:linear-gradient(to right, #03C9A9, #019875, #1E824C);
			}

			.header{
				position:relative;
				margin-left:100px;
				margin-top:50px;
				border-radius:10px 10px 0px 0px;
				margin-right:100px;
				font-family:arial;
				color:#2E7A52;
				background:#ffffff;
				border-bottom:1px solid #ccc;
				font-size:50px;
				padding:20px;
				box-sizing:border-box;
				text-align:left;
				font-family:arvo;
				font-weight:bold;
			}
			.subtitle{
				position:relative;
				width:auto;
				margin-left:100px;
				line-height:24px;
				margin-top:0px;
				margin-right:100px;
				color:#111;
				background:#fff;
				font-family:roboto;
				font-size:18px;
				padding:20px;
				box-sizing:border-box;
				text-align:left;
				border-bottom:1px solid #ccc;
			}
			.navbar{
				position:relative;
				width:auto;
				margin-left:100px;
				margin-top:0px;
				margin-right:100px;
				color:#111;
				font-style:italic;
				background:#f0f0f0;
				border-bottom:1px solid #ccc;
				font-family:roboto;
				font-size:16px;
				padding:13px;
				box-sizing:border-box;
				text-align:center;
			}
			.navbar a{
				display:inline-block;
				background:#2E7A52;
				color:#fff;
				font-style:normal;
				margin-left:10px;
				text-decoration: none;
				margin-top:5px;
				margin-bottom:5px;
				padding:7px;
				box-sizing:border-box;
				border:1px solid #2E7A52;
				transition:all 0.5s ease;
				-webkit-transition:all 0.5s ease;
			}

			.navbar a:hover{
				color:#2E7A52;
				background:#FFFFFF;
				border-radius:5px;

			}

			.content{
				position:relative;
				width:auto;
				margin-left:100px;
				margin-top:0px;
				line-height:24px;
				margin-right:100px;
				color:#111;
				background:#fff;
				font-family:roboto;
				font-size:18px;
				padding:20px;
				box-sizing:border-box;
				text-align:left;
			}

			.title{
				font-family:arvo;
				color:#2E7A52;
				font-size:24px;
				line-height:30px;
				margin-bottom:5px;
				font-style:italic;
				background:#ddd;
				padding:10px;
				transition:all 0.5s ease;
				-webkit-transition:all 0.5s ease;
			}

			.stuff{
				padding:10px;
			}

			td{
				border:1px solid #ccc;
			}
		</style>
		<title>MHS SciOly</title>
		<link rel="icon" href="flask.png">
	</head>
	<body>
		<div class="header">Montgomery Science Olympiad 2017-18</div>
		<div class="navbar">Navigate our site: <a href="index.html">Home</a><a href="events.html">Event introductions</a><a href="tests.html">Tests</a><a href="emails.html">Email archive</a><a href="etc.html">Resources</a>
		</div>
		<div class="subtitle">Welcome to our team site! :) We've provided a lot of helpful, beginner-friendly resources here - take advantage of them to orient yourself and maximize your success this year! If you have any questions, comments, or concerns, email montyscioly@gmail.com.</div>
		<div class="content">
			<div class="title">What is Science Olympiad, anyway?</div><div class="stuff"><center><img src="sciolylogo.png" width=300px></center><br>
			In Science Olympiad, we learn about a lot of different science subjects, also known as events, over the course of a few months (October-March). We then improve upon our knowledge and show off our skill at competitions (various college invitationals, Regionals, and States, and sometimes Nationals). Here at Montgomery, we pride ourselves as being one of the top teams in the state (#2), as well as a tight-knit family of like-minded science aficionados! Science Olympiad is really a wonderful experience, and if you're interested in joining, this site has all the resources you'll need to get started.<br><br>First, here's all of the 2017-2018 events in full:<br><div style="font-size:14px;margin-left:22px;padding-left:25px;margin-top:10px;margin-bottom:10px;border-left:3px solid #ccc;">Anatomy & Physiology, Astronomy, Chemistry Lab, Disease Detectives, Dynamic Planet, Ecology, Experimental Design, Fermi Questions, Forensics, Game On, Helicopters, Herpetology, Hovercraft, Materials Science, Microbe Mission, Mission Possible, Mousetrap Vehicle, Optics, Remote Sensing, Rocks and Minerals, Thermodynamics, Towers, Write It Do It</div>As you can see, there's a lot of variety in what studies you can pursue! So there's definitely something for everyone, and we encourage you to find your "something." Feel free to look at these events in more detail on our event intro page.</div>
			<div class="title">How does the competition season work?</div><div class="stuff">We meet on Wednesdays and Thursdays every week. Meetings are designated as times for team members to study and practice with their teammates. After a few weeks, test-based tryouts happen. Next, competition teams are selected based off of these tryouts and evidence of commitment (i.e. going to meetings and whatnot). Competitions are day-long, and test-based as well. You may be asked to write an experimental design, take a scantron test, or complete a task with a build. A competition may be overnight on a weekend, or just a day trip on a weekday. Here's a helpful timeline of events to clarify further:<br><img src="sciolytimeline.png"></div>

		</div>
	</body>
</html>