<!DOCTYPE html>
<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Arvo|Damion|Roboto|Yellowtail" rel="stylesheet">
		<style type="text/css">
			body{
				margin:0 auto;
				background-image:linear-gradient(to right, #9B59B6, #8E44AD, #663399);
			}

			.header{
				position:relative;
				margin-left:100px;
				margin-top:50px;
				border-radius:10px 10px 0px 0px;
				margin-right:100px;
				font-family:arial;
				color:#663399;
				background:#ffffff;
				border-bottom:1px solid #ccc;
				font-size:50px;
				padding:20px;
				box-sizing:border-box;
				text-align:left;
				font-family:arvo;
				font-weight:bold;
			}
			.subtitle{
				position:relative;
				width:auto;
				margin-left:100px;
				line-height:24px;
				margin-top:0px;
				margin-right:100px;
				color:#111;
				background:#fff;
				font-family:roboto;
				font-size:18px;
				padding:20px;
				box-sizing:border-box;
				text-align:left;
				border-bottom:1px solid #ccc;
			}
			.navbar{
				position:relative;
				width:auto;
				margin-left:100px;
				margin-top:0px;
				margin-right:100px;
				color:#111;
				font-style:italic;
				background:#f0f0f0;
				border-bottom:1px solid #ccc;
				font-family:roboto;
				font-size:16px;
				padding:13px;
				box-sizing:border-box;
				text-align:center;
			}
			.navbar a{
				display:inline-block;
				background:#663399;
				color:#fff;
				font-style:normal;
				margin-left:10px;
				text-decoration: none;
				margin-top:5px;
				margin-bottom:5px;
				padding:7px;
				box-sizing:border-box;
				border:1px solid #663399;
				transition:all 0.5s ease;
				-webkit-transition:all 0.5s ease;
			}

			.navbar a:hover{
				color:#663399;
				background:#FFFFFF;
				border-radius:5px;

			}

			.content{
				position:relative;
				width:auto;
				margin-left:100px;
				margin-top:0px;
				line-height:24px;
				margin-right:100px;
				color:#111;
				background:#fff;
				font-family:roboto;
				font-size:18px;
				padding:20px;
				box-sizing:border-box;
				text-align:left;
			}

			.title{
				font-family:arvo;
				color:#663399;
				font-size:24px;
				line-height:30px;
				margin-bottom:5px;
				font-style:italic;
				background:#ddd;
				padding:10px;
				transition:all 0.5s ease;
				-webkit-transition:all 0.5s ease;
			}

			.stuff{
				padding:10px;
			}

			.footer{
				position:relative;
				margin-left:100px;
				margin-bottom:50px;
				border-radius:0px 0px 10px 10px;
				margin-right:100px;
				font-family:roboto;
				color:#111;
				background:#ffffff;
				border-top:1px solid #ccc;
				font-size:16px;
				padding:20px;
				box-sizing:border-box;
				text-align:left;
			}

			td{
				border:1px solid #ccc;
			}

			::-webkit-scrollbar{
                width:10px;
            }
            ::-webkit-scrollbar-thumb{
                background-color:#663399;
                border-left:1px solid #ccc;
            }
            ::-webkit-scrollbar-track{
                background-color:#fff;
                border:1px solid #ccc;
            }

            .answers li { 
            	list-style: upper-alpha; 
           	} 

            label { 
				margin-left: 0.5em; 
				cursor: pointer; 
			} 

			#results { 
			background: #dddada; 
			color: 000000; 
			padding: 3px; 
			text-align: center; 
			width: 200px; 
			cursor: pointer; 
			border: 1px solid gray; 
			}

			#results:hover { 
			background: #3d91b8; 
			color: #ffffff; 
			padding: 3px; 
			text-align: center; 
			width: 200px; 
			cursor: pointer; 
			border: 1px solid gray; 
			} 

			#categorylist { 
			margin-top: 6px; 
			display: none; 
			} 

			#category1, #category2, #category3, #category4, #category11 { 
			display: none; 
			}

			#closing {
			display: none;
			font-style: italic;
			}
		</style>
		<title>MHS SciOly: Tests</title>
		<link rel="icon" href="flask.png">
		<script type="text/javascript" src="jquery-3.1.0.min.js"></script>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="quiz1.js"></script>
	</head>
	<body>
		<div class="header">Montgomery Science Olympiad 2017-18</div>
		<div class="navbar">Navigate our site: <a href="index.html">Home</a><a href="events.html">Event introductions</a><a href="tests.html">Tests</a><a href="emails.html">Email archive</a><a href="etc.html">Resources</a>
		</div>
		<div class="subtitle">Here are some quick practice tests to see how well you've mastered the introductory material from the last page! If you want more practice as you improve, check out our google drive test folder <a href="TEST FOLDER">here</a>. (You'll need to request permission)</div>
		<div class="content">
			<div class="title">Anatomy & Physiology</div><div class="stuff">
			<p class="question">1. Which organ is not involved in the respiratory system?</p>        

			<ul class="answers">            
			<input type="radio" name="q1" value="a" id="q1a"><label for="q1a">Nose</label><br/>          
			<input type="radio" name="q1" value="b" id="q1b"><label for="q1b">Pharynx</label><br/>            
			<input type="radio" name="q1" value="c" id="q1c"><label for="q1c">Spleen</label><br/>            
			<input type="radio" name="q1" value="d" id="q1d"><label for="q1d">Sinuses</label><br/>       
			</ul>        
			<p class="question">2. How many lobes does the left lung have?</p>        

			<ul class="answers">            
			<input type="radio" name="q2" value="a" id="q2a"><label for="q2a">1</label><br/>           
			<input type="radio" name="q2" value="b" id="q2b"><label for="q2b">2</label><br/>            
			<input type="radio" name="q2" value="c" id="q2c"><label for="q2c">3</label><br/>           
			<input type="radio" name="q2" value="d" id="q2d"><label for="q2d">4</label><br/>       
			</ul>        

			<p class="question">3. What is the function of the respiratory system?</p>        

			<ul class="answers">            
			<input type="radio" name="q3" value="a" id="q3a"><label for="q3a">Supply blood with oxygen</label><br/>            
			<input type="radio" name="q3" value="b" id="q3b"><label for="q3b">Breakdown of foods</label><br/>            
			<input type="radio" name="q3" value="c" id="q3c"><label for="q3c">Circulate blood</label><br/>           
			<input type="radio" name="q3" value="d" id="q3d"><label for="q3d">Defense mechanism</label><br/>       
			</ul>        

			<p class="question">4. Which organ serves as an entryway and filter for air?</p>        

			<ul class="answers">           
			<input type="radio" name="q4" value="a" id="q4a"><label for="q4a">Bronchial Tree</label><br/>            
			<input type="radio" name="q4" value="b" id="q4b"><label for="q4b">Trachea</label><br/>            
			<input type="radio" name="q4" value="c" id="q4c"><label for="q4c">Larynx</label><br/>            
			<input type="radio" name="q4" value="d" id="q4d"><label for="q4d">Nose</label><br/>        
			</ul>              

			<br/>
			<div id="results">            
			Show me the answers!       
			</div>                

			<div id="category1">            
			<p>              
			<strong>Question 1:</strong> The correct answer is <strong>C</strong>.</p>        
			</div>        

			<div id="category2">            
			<p>              
			<strong>Question 2:</strong> The correct answer is <strong>B</strong>.</p>        
			</div>        

			<div id="category3">            
			<p>                
			<strong>Question 3:</strong> The correct answer is <strong>A</strong>.</p>        
			</div>        

			<div id="category4">            
			<p>               
			<strong>Question 4:</strong> The correct answer is <strong>D</strong>.</p>        
			</div>        

			<div id="category11">            
			<p>                
			You answered them all right!</p>        
			</div></div>
			<div class="title">More coming soon!</div><div class="stuff">(This page will be combined with other deliverables)</div>

		</div>
		<div class="footer">© Montgomery High School Science Olympiad 2017. Designed by Julia Guo.</div>
	</body>
</html>